<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desair Kayd | Portfolio</title>
<!--    Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="index.js" defer></script>

</head>
<body>

<header class="site-header">
    <nav class="header-nav">
        <div class="header-name">DESAIR KAYD | PORTFOLIO</div>
        <div class="nav-links">
            <a href="#about">ABOUT</a>
            <a href="#projects">WORK</a>
            <a href="#contact" class="btn-talk">CONTACT ME</a>
            <button id="theme-toggle" class="theme-toggle">🌙</button>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-image-wrapper">
            <img src="assets/Portfolio foto - kopie.png" alt="">
        </div>
        <h1>DIGITAL DESIGNER<br> <span class="italic-gold">IN LEARNING</span></h1>
    </div>
</header>

<main>
    <section class="logo-bar">
        <span><img src="./assets/logoipsum-405.png" alt="" width="75" height="50"></span>
        <span>PERFORM.</span>
        <span>WOOD</span>
        <span>DESIGN</span>
        <span><img src="./assets/logoipsum-365.png" alt="" width="75" height="50"></span>
    </section>

    <h2 class="outline-bg right">ABOUT ME</h2>
    <br> <br>
    <section class="about-me">
        <div class="service-card">
            <h3>Desair Kayd</h3>
            <p>Hi, ik ben Kayd Desair, 19 jaar en afkomstig uit Neerpelt. Ik ben afgestudeerd in Bijzondere Schrijnwerkconstructies. In mijn vrije tijd speel ik voetbal als aanvaller bij de reserven van Kadijk S.K.
                <br><br>
                Wat mij misschien onderscheidt, is dat ik altijd op zoek ben naar manieren om mezelf te verbeteren. Voor ik deze richting koos, volgde ik houtbewerking. Dat ging me goed af, maar ik wilde meer uitdaging en besloot daarom voor een richting te gaan waarin ik kon groeien en mezelf kon pushen voor nieuwe dingen te leren.
                <br><br>
                Ik weet van mezelf dat ik niet de meest creatieve persoon ben, maar juist daarom sprak deze opleiding me ook aan omdat ik graag werk met computers en mee wil zijn met het nieuwe en alle nieuwe dingen uitproberen. Ik wil leren out of the box denken, dingen ontwerpen waar mensen blij van worden en iets maken dat precies aansluit bij wat ze zoeken.
                <br><br>
                Waarom zou ik een goede designer zijn? Omdat ik het beste uit alles wil halen dat mogelijk is. Ik vind het belangrijk dat de persoon voor wie ik werk erop kan vertrouwen dat zijn opdracht in goede handen is. Mijn doel is om een resultaat af te leveren dat voldoet aan de verwachtingen of die zelfs overtreft.</p>
        </div>
    </section>

    <h2 class="outline-bg right">SKILLS</h2>
    <br> <br>
    <section class="services">
        <div class="service-card">
            <span class="num"> <img src="./assets/adobe-photoshop-svgrepo-com.png" alt="" width="50" height="50"></span>
            <h3>Photoshop</h3>
            <p>Ik leer out of the box denken en ontwerp interfaces die precies aansluiten bij wat mensen zoeken.</p>
        </div>
        <div class="service-card">
            <span class="num"><img src="./assets/adobe-illustrator-svgrepo-com.png" alt="" width="50" height="50"></span>
            <h3>Illustrator</h3>
            <p>Met precisie uit de schrijnwerkerij bouw ik nu digitale constructies die technisch perfect zijn.</p>
        </div>
        <div class="service-card">
            <span class="num"><img src="./assets/figma-svgrepo-com.png" alt="" width="50" height="50"></span>
            <h3>Figma</h3>
            <p>Het beste uit alles halen. Ik zorg dat resultaten de verwachtingen van de klant overtreffen.</p>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="section-header">
            <h2>Selected Work</h2>
            <a href="#" class="see-all">SEE ALL</a>
        </div>

        <div class="projects-grid">
            <article class="project-item">
                <img src="assets/RedBull advertisement copy - kopie.png" alt="Red Bull">
                <div class="project-info">
                    <h3>ADVERTISEMENT</h3>
                    <span>GRAPHIC DESIGN</span>
                    <br>
                    <span>Voor Graphic skills hadden we een kleine opdracht. Maak een advertentie, hierbij wou ik mijn kans pakken en deze voor RedBull doen.</span>
                </div>
            </article>
            <article class="project-item">
                <img src="assets/stair.jpg" alt="Stairs">
                <div class="project-info">
                    <h3>EIGEN TREDE</h3>
                    <span>CRAFTSMANSHIP</span>
                    <br>
                    <span>Op mijn tweede stage periode heb ik mijn allereerste esthetische trap mogen maken en zelf mogen plaatsen, hierbij kwamen alle vaardigheden aan te pas die ik over de jaren heen heb geleerd.</span>
                </div>
            </article>
            <article class="project-item">
                <img src="assets/perfume invictus png.png" alt="Perfume">
                <div class="project-info">
                    <h3>PARFUME</h3>
                    <span>BRANDING</span>
                    <br>
                    <span>Tekst voor dit article</span>
                </div>
            </article>
            <article class="project-item">
                <img src="./assets/Blobs.jpg" alt="Story">
                <div class="project-info">
                    <h3>STORYTELLING</h3>
                    <span>VISUALS</span>
                    <br>
                    <span>Tekst voor dit article</span>
                </div>
            </article>
        </div>
    </section>

    <h2 class="outline-bg right">EDUCATION</h2>
    <br> <br>
    <section class="services">
        <div class="service-card">
            <h3>Getuigeschrift Houtbewerking</h3>
            <p>Een stevige basis in houtbewerking, met aandacht voor precisie, materiaalgevoel en vakmanschap.</p>
        </div>
        <div class="service-card">
            <h3>Diploma Bijzondere schrijnwerkconstructies</h3>
            <p>Diepgaande kennis van maatwerk en complexe schrijnwerkconstructies, waar techniek en ontwerp samenkomen.</p>
        </div>
        <div class="service-card">
            <h3>Digitale vormgeving ( On going )</h3>
            <p>Een verbreding naar digitaal en visueel ontwerp, met focus op creativiteit, vormgeving en hedendaagse media.</p>
        </div>
    </section>
</main>

<footer id="contact">
    <div class="footer-content">
        <div class="footer-col">
            <h3>PORTFOLIO</h3>
            <p>DESAIR KAYD</p>
            <a href="portfolio/index_pf.html" target="_blank">PORTFOLIO REFLECTIE</a>
        </div>
        <div class="footer-col">
            <h3>LOCATIE</h3>
            <p>NEERPELT, BELGIË</p>
        </div>
        <div class="footer-col">
            <h3>CONTACT</h3>
            <p>Kayd.Desair@student.pxl.be</p>
            <p>1234 56 78 90</p>
        </div>
    </div>
</footer>

</body>
</html>